\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Filter}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transfer function}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Types of filters}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (1): Low-Pass; (2): High-Pass; (3): Band-Pass; (4): Band-reject (also called band-stop or notch)}}{3}}
\newlabel{img}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Summary of the characteristics of ideal filters}}{3}}
\newlabel{img}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}High-Pass filter}{3}}
\newlabel{img}{{2.4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Low-Pass filter}{4}}
\newlabel{img}{{2.5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Band-Pass filter}{4}}
\newlabel{img}{{2.6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Band-Stop filter}{5}}
\newlabel{img}{{2.7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Low-pass Filter}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured data for low-pass filter}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces calculated data for low-pass filter}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Low-pass filter with frequency 5kHz}}{7}}
\newlabel{img}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Low-pass filter with frequency 50kHz}}{8}}
\newlabel{img}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}High-pass Filter}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Calculated data for high-pass filter}}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calculated data for high-pass filter}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces High-pass filter with frequency 100Hz}}{9}}
\newlabel{img}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces High-pass filter with frequency 1MHz}}{10}}
\newlabel{img}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Band-pass Filter}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Measured data for band-pass filter}}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Calculated data for band-pass filter}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Band-pass filter with frequency 1kHz}}{11}}
\newlabel{img}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Band-pass filter with frequency 500kHz}}{12}}
\newlabel{img}{{8}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Band-reject Filter}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Measured data of band-reject Filter}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Calculated data of the band-rejection filter}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Band-reject filter with frequency 10kHz}}{13}}
\newlabel{img}{{9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Band-reject filter with frequency 1MHz}}{14}}
\newlabel{img}{{10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Data sheet}{14}}
