\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparatus and Theoretical Background}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pin numbers for LM 741 Op Amp}}{1}}
\newlabel{img}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inverting Op Amp}}{2}}
\newlabel{img}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces non-inverting Op Amp}}{2}}
\newlabel{img}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function generator}}{3}}
\newlabel{img}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope}}{3}}
\newlabel{img}{{5}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Non-inverting amplifier}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Circuit for non-inverting amplifier}}{4}}
\newlabel{img}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Inveritng amplifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverting amplifier}}{4}}
\newlabel{img}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Discussion}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The resistance of the resistors}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The voltage supplied to the op amp}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-inverting Amplifier}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the input/output relation of the non-invering op amp}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces the input/output relation of the non-invering op amp}}{6}}
\newlabel{img}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverting Amplifier}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the input/output relation of the invering op amp}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces the input/output relation of the invering op amp}}{8}}
\newlabel{img}{{9}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{8}}
