\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Goal}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}First-order circuits}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Second-order circuits}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The underdamped response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The critically damped response}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}The overdamped response}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First-order circuits}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First-order circuits.}}{4}}
\newlabel{tab-1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fastest circuit response}}{5}}
\newlabel{img}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Slowest circuit response}}{5}}
\newlabel{img}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Second-order circuits}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Second-order circuits.}}{6}}
\newlabel{tab-2}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Under-damped case}}{7}}
\newlabel{img}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Critically damped case}}{8}}
\newlabel{img}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Reference}{8}}
