\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Goal}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Introduction}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {A}}High-Z mode}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Thevenin equivalent of a circuit}}{2}{figure.1}}
\newlabel{img}{{1}{2}{Thevenin equivalent of a circuit\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {B}}The Rise Time and Fall Time of signals}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rise time of a sinusoidal like wave and a saw-tooth wave}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $V_{RMS}$}}{3}{figure.3}}
\newlabel{img}{{3}{3}{$V_{RMS}$\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {C}}Fourier Series Representation of a Signal}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {D}}Four ways to measure the amplitude of a sinusoid}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $V_{RMS}$}}{4}{figure.4}}
\newlabel{img}{{4}{4}{$V_{RMS}$\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}In-Lab Procedure}{5}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\indent {}.1}Part 1}{5}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\indent {}.2}Part 2}{5}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {A}}Part 1}{5}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rise Time Measurement.}}{5}{table.1}}
\newlabel{tab-1}{{1}{5}{Rise Time Measurement}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Rise time measurement}}{6}{figure.5}}
\newlabel{img}{{5}{6}{Rise time measurement\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Rise time measurement}}{6}{figure.6}}
\newlabel{img}{{6}{6}{Rise time measurement\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\indent {B}}Part 2}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\indent {B}.1}Set the wave at 3 [Vpp] 1 [kHz]}{7}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces FFT spectrum for Sine wave}}{7}{figure.7}}
\newlabel{img}{{7}{7}{FFT spectrum for Sine wave\relax }{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFT spectrum for Sine wave.}}{7}{table.2}}
\newlabel{tab-2}{{2}{7}{FFT spectrum for Sine wave}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FFT spectrum for square wave}}{8}{figure.8}}
\newlabel{img}{{8}{8}{FFT spectrum for square wave\relax }{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces FFT spectrum for Square wave.}}{8}{table.3}}
\newlabel{tab-3}{{3}{8}{FFT spectrum for Square wave}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\indent {B}.2}Set the wave at 6 [Vpp] 2 [kHz]}{8}{subsubsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT spectrum for Sine wave.}}{8}{table.4}}
\newlabel{tab-4}{{4}{8}{FFT spectrum for Sine wave}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FFT spectrum for Square wave.}}{9}{table.5}}
\newlabel{tab-5}{{5}{9}{FFT spectrum for Square wave}{table.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Reference}{9}{section.6}}
